# EntertainmentGo

Server/entertainmentgo/: .project  pom.xml
Server/entertainmentgo/src/main/java/io/entertainmentgo/: App.java  Application.java
Server/entertainmentgo/src/main/java/io/entertainmentgo/controller/: CommentController.java  RatingController.java  TitleController.java  UserController.java  WishListController.java
Server/entertainmentgo/src/main/java/io/entertainmentgo/entity/: Comment.java  Genre.java  Rating.java  Title.java  User.java  WishList.java
Server/entertainmentgo/src/main/java/io/entertainmentgo/exception/: NoTitleFoundException.java  TitleAlreadyUser.java  UnknownFilterException.java  UnknownSortException.java  UserAlreadyExists.java  UserAlreadyRatedTitle.java  UserNotFound.java
Server/entertainmentgo/src/main/java/io/entertainmentgo/repository/: CommentRepository.java  GenreRepository.java  RatingRepository.java  TitleRepository.java  UserRepository.java  WishListRepository.java
Server/entertainmentgo/src/main/java/io/entertainmentgo/service/: CommentService.java  CommentServiceImpl.java  RatingService.java  RatingServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java  WishListService.java  WishListServiceImpl.java
Server/entertainmentgo/src/main/resources/: application.properties
Server/entertainmentgo/src/test/java/io/entertainmentgo/: AppTest.java
